<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
        <style>
            .blk{
                border: 2px solid black;
                margin: 30px;
                padding: 20px;
            }
            body{
                background-color: rgb(227, 182, 245);
                align-items: center;
            }
            h1{
                color: rgb(75, 3, 109);
                font-family: cursive;
            }
            h2{
                color: rgb(196, 55, 182);
                font-family: 'Times New Roman', Times, serif;
            }
            li{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>List</h1>
        <div class="blk">
            <h2> Orderesd list</h2>
            <ol>
                <li>carrot</li>
                <li>beetroot</li>
                <li>onion</li>
            </ol>
        </div>
       
       <div class="blk"> <h2>Unordered list</h2>
        <ul>
            <li>orange</li>
            <li>grapes</li>
            <li>watermelon</li>
        </ul></div>
       
    </body>
</html>